API_SECRET=YOUR_API_SECRET
OLD_NORSE_SECRET=OLD_NORSE_DICTIONARY_REVALIDATION_SECRET
OLD_ICELANDIC_SECRET=OLD_ICELANDIC_DICTIONARY_REVALIDATION_SECRET
OLD_SWEDISH_SECRET=OLD_SWEDISH_DICTIONARY_REVALIDATION_SECRET
OLD_NORWEGIAN_SECRET=OLD_NORWEGIAN_DICTIONARY_REVALIDATION_SECRET
